CREATE DATABASE BucketList;
===========================
CREATE TABLE `BucketList`.`tbl_user` (
  `user_id` BIGINT UNIQUE AUTO_INCREMENT,
  `user_name` VARCHAR(45) NULL,
  `user_username` VARCHAR(45) NULL,
  `user_password` VARCHAR(100) NULL,
  PRIMARY KEY (`user_id`));
===========================
CREATE DEFINER=`zhuhan`@`localhost` PROCEDURE `sp_createUser`(
    IN p_name VARCHAR(20),
    IN p_username VARCHAR(20),
    IN p_password VARCHAR(100)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = p_username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user
        (
            user_name,
            user_username,
            user_password
        )
        values
        (
            p_name,
            p_username,
            p_password
        );
     
    END IF;
END

===============================
USE `BucketList`;
DROP procedure IF EXISTS `sp_createUser`;

DELIMITER $$
USE `BucketList`$$
CREATE PROCEDURE `sp_createUser`(
    IN p_name VARCHAR(20),
    IN p_username VARCHAR(20),
    IN p_password VARCHAR(100)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = p_username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user
        (
            user_name,
            user_username,
            user_password
        )
        values
        (
            p_name,
            p_username,
            p_password
        );
     
    END IF;
END$$

DELIMITER ;
===========================
set log_bin_trust_function_creators=1
===========================
app.config['MYSQL_DATABASE_USER'] = 'zhuhan'
app.config['MYSQL_DATABASE_PASSWORD'] = 'zhuhanzhuhan'
app.config['MYSQL_DATABASE_DB'] = 'BucketList'
app.config['MYSQL_DATABASE_HOST'] = 'rds-mysql.cmtn82vjvhv1.us-west-2.rds.amazonaws.com'
